{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HealthChecksSettings": {
    "EnableWebHook": true,
    "Name": "HealthCheck Slack Notification",
    "Url": "https://hooks.slack.com/services/xxxx",
    "Payload": "{\"text\": \"[[LIVENESS]] is failing with the error message : [[FAILURE]]\"}",
    "RestorePayload": "{\"text\": \"[[LIVENESS]] is recovered.All is up & running !\"}"
  },
  "HealthChecks-UI": {
    "HealthChecks": [
      {
        "Name": "Catalog Health Checks",
        "Uri": "http://kanbersky.hc.catalog.api/healthy"
      },
      {
        "Name": "Basket Health Checks",
        "Uri": "http://kanbersky.hc.basket.api/healthy"
      },
      {
        "Name": "Ordering Health Checks",
        "Uri": "http://kanbersky.hc.ordering.api/healthy"
      },
      {
        "Name": "BFF Health Checks",
        "Uri": "http://kanbersky.hc.bff.api/healthy"
      }
    ]
  },
  "AllowedHosts": "*"
}
